<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{00487ec8-c3f7-43d8-b90b-cfe674a49c02}</ProjectGuid>
    <Name>Cities Six Hexes Away</Name>
    <Guid>4bfa9afd-2b05-4d80-8bf6-21ee47ddfac0</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Cities are too close - let's increase the distance so no city overlap.[NEWLINE]
An extension of the von Jahgmann Cities 4 Hexe</Teaser>
    <Description>Cities are too close - let's increase the distance so no city overlap.[NEWLINE]
An extension of the von Jahgmann Cities 4 Hexes Away v5 mod.</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>von Jahgmann</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Six Hexes Project</AssemblyName>
    <RootNamespace>Six Hexes Project</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Cities4_GlobalDefines.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Cities4_CIV5GameTextInfosJon.xml</FileName>
      </Action>
    </ModActions>
    <ModBlockers>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>Cities 4 Hexes Away</Name>
        <Id>26c74205-8037-4d82-a954-fe80d149910e</Id>
        <MinVersion>5</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Cities4_CIV5GameTextInfosJon.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Cities4_GlobalDefines.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>