
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Six Hexes Project", "Six Hexes Project\Six Hexes Project.civ5proj", "{00487EC8-C3F7-43D8-B90B-CFE674A49C02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00487EC8-C3F7-43D8-B90B-CFE674A49C02}.Default|x86.ActiveCfg = Default|x86
		{00487EC8-C3F7-43D8-B90B-CFE674A49C02}.Default|x86.Build.0 = Default|x86
		{00487EC8-C3F7-43D8-B90B-CFE674A49C02}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{00487EC8-C3F7-43D8-B90B-CFE674A49C02}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{00487EC8-C3F7-43D8-B90B-CFE674A49C02}.Package Only|x86.ActiveCfg = Package Only|x86
		{00487EC8-C3F7-43D8-B90B-CFE674A49C02}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
